name=Nano33 PC HeadTracker
version=1.0.0
author=FugLong
maintainer=elijah.m.stephenson@gmail.com
sentence=Allows you to integrate your nano 33 with opentrack on PC to use its IMU to get head tracking data.
paragraph=Head tracking for virtually any PC game, no hassle. 
category=Sensors
url=https://github.com/FugLong/Nano33_PC_Head_Tracker
architectures=*
depends=ArduinoBLE, SensorFusion
